Repository: JulianiusM/CardGameDigital
Catalog: clients/kodi/resources/language/resource.language.*/strings.po
Languages: de_de

# #32001
source: Loading…
de_de: Wird geladen…

# #32002
source: Connecting…
de_de: Verbindung wird hergestellt…

# #32003
source: Choose a server
de_de: Server auswählen

# #32004
source: No server found yet. Refresh or enter an address.
de_de: Noch kein Server gefunden. Aktualisiere oder gib eine Adresse ein.

# #32005
source: Enter server address
de_de: Serveradresse eingeben

# #32006
source: Refresh discovery
de_de: Suche aktualisieren

# #32007
source: Home
de_de: Start

# #32008
source: Couch Play
de_de: Couch-Spiel

# #32009
source: Host a Room
de_de: Raum erstellen

# #32010
source: Display a Room
de_de: Raum anzeigen

# #32012
source: Servers
de_de: Server

# #32013
source: Preferences & Help
de_de: Einstellungen & Hilfe

# #32014
source: Current server
de_de: Aktueller Server

# #32015
source: LOCAL
de_de: LOKAL

# #32018
source: Use this server
de_de: Diesen Server verwenden

# #32019
source: Forget server
de_de: Server vergessen

# #32020
source: Server address
de_de: Serveradresse

# #32021
source: Choose a Group
de_de: Gruppe auswählen

# #32022
source: No Group
de_de: Keine Gruppe

# #32023
source: Continue
de_de: Weiter

# #32024
source: Choose a mode
de_de: Modus auswählen

# #32025
source: Classic Truth or Dare
de_de: Klassisches Wahrheit oder Pflicht

# #32026
source: Random Truth or Dare
de_de: Zufälliges Wahrheit oder Pflicht

# #32027
source: Never Have I Ever
de_de: Ich hab noch nie

# #32028
source: Let's Talk
de_de: Lass uns reden

# #32029
source: Choose a profile
de_de: Profil auswählen

# #32030
source: Players
de_de: Spielende

# #32031
source: Add player
de_de: Person hinzufügen

# #32032
source: Remove player
de_de: Person entfernen

# #32034
source: Customize game
de_de: Spiel anpassen

# #32036
source: Start game
de_de: Spiel starten

# #32037
source: Create Room
de_de: Raum erstellen

# #32038
source: Question categories
de_de: Fragekategorien

# #32039
source: Dare types
de_de: Pflichtarten

# #32040
source: Content safeguards
de_de: Inhaltsschutz

# #32041
source: Social sensitivity
de_de: Soziale Sensibilität

# #32042
source: Intensity & pacing
de_de: Intensität & Verlauf

# #32043
source: Pacing
de_de: Verlauf

# #32044
source: Mode options
de_de: Modusoptionen

# #32045
source: Card language
de_de: Kartensprache

# #32046
source: Fallback languages
de_de: Ersatzsprachen

# #32047
source: Session Card policy
de_de: Kartenauswahl dieser Runde

# #32048
source: Default policy
de_de: Standardregel

# #32049
source: Conditional rules
de_de: Bedingte Regeln

# #32050
source: Exact Cards
de_de: Einzelne Karten

# #32051
source: %s eligible Cards
de_de: %s geeignete Karten

# #32052
source: Checking eligible Cards…
de_de: Geeignete Karten werden geprüft…

# #32053
source: I confirm everyone is an adult
de_de: Ich bestätige, dass alle volljährig sind

# #32054
source: Finish the required setup before starting.
de_de: Schließe vor dem Start alle nötigen Einstellungen ab.

# #32055
source: Game
de_de: Spiel

# #32056
source: Next turn
de_de: Nächster Zug

# #32057
source: Truth
de_de: Wahrheit

# #32058
source: Dare
de_de: Pflicht

# #32059
source: Skip Card
de_de: Karte überspringen

# #32060
source: Continue
de_de: Weiter

# #32061
source: Yes
de_de: Ja

# #32062
source: No
de_de: Nein

# #32063
source: End game
de_de: Spiel beenden

# #32064
source: Game summary
de_de: Spielzusammenfassung

# #32065
source: Play again
de_de: Noch einmal spielen

# #32066
source: Return home
de_de: Zurück zum Start

# #32067
source: Room code
de_de: Raumcode

# #32068
source: Enter Room code
de_de: Raumcode eingeben

# #32069
source: Join as display
de_de: Als Anzeige beitreten

# #32070
source: Creating Room…
de_de: Raum wird erstellt…

# #32071
source: Waiting for the first phone Host
de_de: Warten auf das erste Host-Handy

# #32072
source: Host connected: %s
de_de: Host verbunden: %s

# #32073
source: Host reconnecting: %s
de_de: Host verbindet sich erneut: %s

# #32074
source: Waiting for a replacement Host
de_de: Warten auf einen neuen Host

# #32075
source: %s people joined
de_de: %s Personen beigetreten

# #32076
source: Leave display
de_de: Anzeige verlassen

# #32077
source: Leave this game?
de_de: Dieses Spiel verlassen?

# #32078
source: Cancel
de_de: Abbrechen

# #32079
source: Leave
de_de: Verlassen

# #32080
source: Network problem
de_de: Netzwerkproblem

# #32081
source: Retry
de_de: Erneut versuchen

# #32082
source: Back
de_de: Zurück

# #32083
source: Preferences
de_de: Einstellungen

# #32084
source: Interface language
de_de: Oberflächensprache

# #32089
source: TV display name
de_de: Name des Fernsehers

# #32090
source: Diagnostics
de_de: Diagnose

# #32091
source: Help
de_de: Hilfe

# #32092
source: Create Group
de_de: Gruppe erstellen

# #32093
source: Group name
de_de: Gruppenname

# #32094
source: Members
de_de: Mitglieder

# #32095
source: Save
de_de: Speichern

# #32096
source: Account features are not available on this server.
de_de: Kontofunktionen sind auf diesem Server nicht verfügbar.

# #32097
source: Link this device
de_de: Dieses Gerät verbinden

# #32098
source: Unlink this device
de_de: Geräteverknüpfung lösen

# #32099
source: Open the address on another device and enter this code.
de_de: Öffne die Adresse auf einem anderen Gerät und gib diesen Code ein.

# #32101
source: Expires in %s minutes
de_de: Läuft in %s Minuten ab

# #32102
source: Connection
de_de: Verbindung

# #32103
source: Active player: %s
de_de: Aktive Person: %s

# #32104
source: Round %s
de_de: Runde %s

# #32105
source: Remaining
de_de: Übrig

# #32106
source: %s of %s voted
de_de: %s von %s haben abgestimmt

# #32107
source: Result: %s yes · %s no
de_de: Ergebnis: %s Ja · %s Nein

# #32108
source: Named answers
de_de: Namentliche Antworten

# #32109
source: The next Card is not ready yet.
de_de: Die nächste Karte ist noch nicht bereit.

# #32110
source: Ready
de_de: Bereit

# #32111
source: The game configuration is invalid.
de_de: Die Spieleinstellungen sind ungültig.

# #32112
source: Add at least two players.
de_de: Füge mindestens zwei Personen hinzu.

# #32113
source: This server does not support the required protocol.
de_de: Dieser Server unterstützt das benötigte Protokoll nicht.

# #32114
source: Plain HTTP is limited to a validated local server.
de_de: Unverschlüsseltes HTTP ist nur für geprüfte lokale Server erlaubt.

# #32115
source: Global servers require HTTPS.
de_de: Globale Server erfordern HTTPS.

# #32116
source: Reconnecting…
de_de: Verbindung wird wiederhergestellt…

# #32118
source: Manual server
de_de: Manueller Server

# #32119
source: Saved and discovered servers
de_de: Gespeicherte und gefundene Server

# #32120
source: Questions
de_de: Fragen

# #32121
source: Dares
de_de: Pflichten

# #32122
source: Allow content
de_de: Inhalte erlauben

# #32123
source: Starting intensity
de_de: Startintensität

# #32124
source: Maximum intensity
de_de: Maximale Intensität

# #32125
source: Progress by
de_de: Fortschritt nach

# #32126
source: Progress every
de_de: Fortschritt alle

# #32127
source: Progress increment
de_de: Fortschrittsschritt

# #32128
source: Random question ratio
de_de: Anteil zufälliger Fragen

# #32129
source: Maximum same-type streak
de_de: Maximale Folge derselben Kartenart

# #32130
source: Let's Talk meta interval
de_de: Meta-Intervall für Lass uns reden

# #32131
source: Answer reveal
de_de: Antwortanzeige

# #32132
source: Anonymous totals
de_de: Anonyme Summen

# #32133
source: Named answers
de_de: Namentliche Antworten

# #32134
source: Enabled
de_de: Aktiv

# #32135
source: Disabled
de_de: Inaktiv

# #32136
source: All
de_de: Alle

# #32137
source: None
de_de: Keine

# #32138
source: Include
de_de: Einschließen

# #32139
source: Exclude
de_de: Ausschließen

# #32140
source: Inherit
de_de: Übernehmen

# #32141
source: Add rule
de_de: Regel hinzufügen

# #32142
source: Edit rule
de_de: Regel bearbeiten

# #32143
source: Move up
de_de: Nach oben

# #32144
source: Move down
de_de: Nach unten

# #32145
source: Delete
de_de: Löschen

# #32146
source: Search Cards
de_de: Karten suchen

# #32147
source: Include this Card
de_de: Diese Karte einschließen

# #32148
source: Exclude this Card
de_de: Diese Karte ausschließen

# #32149
source: Use inherited Card policy
de_de: Kartenregel zurücksetzen

# #32150
source: Rule name
de_de: Regelname

# #32151
source: Rule filter
de_de: Regelfilter

# #32152
source: Rule result
de_de: Regelwirkung

# #32153
source: History
de_de: Verlauf

# #32154
source: Save Group history
de_de: Gruppenverlauf speichern

# #32155
source: This game only
de_de: Nur dieses Spiel

# #32156
source: Add
de_de: Hinzufügen

# #32157
source: Decrease
de_de: Verringern

# #32158
source: Increase
de_de: Erhöhen

# #32159
source: Edit
de_de: Bearbeiten

# #32160
source: Room lobby
de_de: Raumlobby

# #32161
source: Room game
de_de: Raumspiel

# #32162
source: Connected
de_de: Verbunden

# #32163
source: Discovering local servers…
de_de: Lokale Server werden gesucht…

# #32164
source: Last seen %s
de_de: Zuletzt gesehen: %s

# #32165
source: Server unavailable
de_de: Server nicht verfügbar

# #32166
source: Try again
de_de: Erneut versuchen

# #32167
source: Recover active game
de_de: Spiel wiederherstellen

# #32168
source: Discard recovery
de_de: Fortsetzung verwerfen

# #32169
source: The current game stays recoverable unless you explicitly leave.
de_de: Das aktuelle Spiel bleibt wiederherstellbar, solange du es nicht ausdrücklich verlässt.

# #32170
source: Use the D-pad, OK and Back. Choose a server first; manual entry works when discovery is blocked.
de_de: Nutze Steuerkreuz, OK und Zurück. Wähle zuerst einen Server; bei blockierter Suche funktioniert die manuelle Eingabe.

# #32171
source: Diagnostics omit credentials, tokens, Room secrets and Card text.
de_de: Die Diagnose enthält keine Zugangsdaten, Token, Raumgeheimnisse oder Kartentexte.

# #32172
source: Clear local client data
de_de: Lokale Clientdaten löschen

# #32174
source: Protocol
de_de: Protokoll

# #32175
source: Capabilities
de_de: Funktionen

# #32176
source: The Room was closed.
de_de: Der Raum wurde geschlossen.

# #32177
source: The server rejected that action.
de_de: Der Server hat diese Aktion abgelehnt.

# #32178
source: State changed; refreshing from the server.
de_de: Der Stand hat sich geändert; er wird vom Server aktualisiert.

# #32179
source: D-pad moves · OK selects · Back returns
de_de: Steuerkreuz bewegt · OK wählt · Zurück kehrt um

# #32180
source: Pending
de_de: Ausstehend

# #32181
source: On
de_de: An

# #32182
source: Off
de_de: Aus

# #32183
source: Cards
de_de: Karten

# #32184
source: Player count
de_de: Anzahl Spielende

# #32185
source: The QR and URL contain only this public Room code.
de_de: QR-Code und URL enthalten nur diesen öffentlichen Raumcode.

# #32187
source: Example: 192.168.1.20:3000 or https://play.example.com
de_de: Beispiel: 192.168.1.20:3000 oder https://play.example.com

# #32188
source: Discovery uses DNS-SD on this network. It carries no account, Room, or credential data.
de_de: Die Suche verwendet DNS-SD in diesem Netzwerk. Sie überträgt keine Konto-, Raum- oder Zugangsdaten.

# #32189
source: This server does not advertise native device linking.
de_de: Dieser Server bietet keine native Geräteverknüpfung an.

# #32190
source: Waiting for authorization…
de_de: Warten auf Freigabe…

# #32191
source: Device linked
de_de: Gerät verbunden

# #32192
source: Device authorization failed
de_de: Gerätefreigabe fehlgeschlagen

# #32200
source: Requires another player
de_de: Benötigt eine andere Person

# #32201
source: Involves someone outside the game
de_de: Bezieht Außenstehende ein

# #32202
source: Physical contact
de_de: Körperkontakt

# #32203
source: Removing clothing
de_de: Kleidung ablegen

# #32204
source: Nudity
de_de: Nacktheit

# #32205
source: Alcohol
de_de: Alkohol

# #32206
source: Recreational substances
de_de: Freizeitdrogen

# #32210
source: General
de_de: Allgemein

# #32211
source: Personal
de_de: Persönlich

# #32212
source: Close and personal
de_de: Nah und persönlich

# #32213
source: Deeply personal
de_de: Tief persönlich

# #32214
source: Intimate
de_de: Intim

# #32215
source: Explicit
de_de: Explizit

# #32220
source: Rounds
de_de: Runden

# #32221
source: Cards
de_de: Karten

# #32230
source: This server cannot create a display-hosted Room.
de_de: Dieser Server kann keinen vom Anzeigegerät eingerichteten Raum erstellen.

# #32231
source: Enter a valid six-character Room code.
de_de: Gib einen gültigen sechsstelligen Raumcode ein.

# #32232
source: The server tried to grant this TV an unsafe role. The connection was closed.
de_de: Der Server wollte diesem Fernseher eine unsichere Rolle geben. Die Verbindung wurde beendet.

# #32233
source: The add-on could not read its saved data. Clear local data or reinstall the add-on.
de_de: Das Add-on konnte seine gespeicherten Daten nicht lesen. Lösche die lokalen Daten oder installiere das Add-on neu.

# #32234
source: The server is still starting. Try again shortly.
de_de: Der Server startet noch. Versuche es gleich noch einmal.

# #32235
source: That server address or response is not valid.
de_de: Diese Serveradresse oder Antwort ist ungültig.

# #32236
source: Player names must be unique.
de_de: Die Namen der Spielenden müssen eindeutig sein.

# #32237
source: %s · LOCAL
de_de: %s · LOKAL

# #32239
source: %s · %s Cards remaining · Round %s
de_de: %s · %s Karten übrig · Runde %s

# #32240
source: %s Cards · %s rounds
de_de: %s Karten · %s Runden

# #32241
source: %s · %s Cards remaining · Room %s
de_de: %s · %s Karten übrig · Raum %s

# #32242
source: Display options
de_de: Anzeigeoptionen

# #32243
source: This removes the TV's saved access to this server's account and Groups.
de_de: Dadurch wird der gespeicherte Zugriff des Fernsehers auf Konto und Gruppen dieses Servers entfernt.

# #32244
source: Linked device%s
de_de: Verknüpftes Gerät%s

# #32245
source: Card types
de_de: Kartentypen

# #32246
source: Dare affinity categories
de_de: Affinitätskategorien der Aufgaben

# #32247
source: Must have all flags
de_de: Muss alle Merkmale haben

# #32248
source: Must have any flag
de_de: Muss eines der Merkmale haben

# #32249
source: Must have none of these flags
de_de: Darf keines dieser Merkmale haben

# #32250
source: Yes/no answer possible
de_de: Ja/Nein-Antwort möglich

# #32251
source: Ignore Group history
de_de: Gruppenverlauf ignorieren

# #32252
source: Repeatable in this game
de_de: In diesem Spiel wiederholbar

# #32253
source: Minimum repeat cooldown
de_de: Minimaler Wiederholungsabstand

# #32254
source: Maximum repeat cooldown
de_de: Maximaler Wiederholungsabstand

# #32255
source: Minimum weight
de_de: Minimales Gewicht

# #32256
source: Maximum weight
de_de: Maximales Gewicht

# #32257
source: Minimum players
de_de: Minimale Personenzahl

# #32258
source: Maximum players
de_de: Maximale Personenzahl

# #32259
source: Card lifecycle
de_de: Kartenstatus

# #32260
source: Active
de_de: Aktiv

# #32261
source: Retired
de_de: Ausgemustert

# #32262
source: Conversation meta Card
de_de: Gesprächs-Metakarte

# #32263
source: %s filters
de_de: %s Filter

# #32264
source: %s selected
de_de: %s ausgewählt

# #32265
source: Use catalog value
de_de: Katalogwert verwenden

# #32266
source: Set a value
de_de: Wert festlegen

# #32267
source: Availability
de_de: Verfügbarkeit

# #32268
source: Repeat cooldown
de_de: Wiederholungsabstand

# #32269
source: Selection weight
de_de: Auswahlgewicht

# #32270
source: Edit value
de_de: Wert bearbeiten

# #32271
source: Exact Card override
de_de: Ausnahme für diese Karte

# #32272
source: Minimum intensity
de_de: Minimale Intensität

# #32273
source: Enter a valid number.
de_de: Gib eine gültige Zahl ein.

# #32274
source: Add as fallback
de_de: Ausweichsprache hinzufügen

# #32275
source: Remove fallback
de_de: Ausweichsprache entfernen

# #32276
source: Players choose Truth or Dare openly on the shared screen each turn.
de_de: Die Spielenden wählen in jeder Runde offen Wahrheit oder Pflicht auf dem gemeinsamen Bildschirm.

# #32277
source: Everyone can see and control this TV. Anonymous totals hide names in the result, but cannot hide nearby remote actions.
de_de: Alle können diesen Fernseher sehen und bedienen. Anonyme Summen verbergen Namen im Ergebnis, aber keine Fernbedienungsaktionen in der Nähe.

# #32278
source: %s · %s players · %s · %s eligible Cards
de_de: %s · %s Spielende · %s · %s geeignete Karten

# #32280
source: Choose your answer now. The screen will hide it after the server confirms.
de_de: Wähle jetzt deine Antwort. Nach der Serverbestätigung blendet der Bildschirm sie aus.

# #32281
source: Shared-device vote
de_de: Abstimmung am gemeinsamen Gerät

# #32283
source: Kodi language
de_de: Kodi-Sprache

# #32284
source: English
de_de: Englisch

# #32285
source: German
de_de: Deutsch

# #32286
source: Current route
de_de: Aktuelle Ansicht

# #32288
source: New game
de_de: Neues Spiel

# #32289
source: Enter another Room code
de_de: Anderen Raumcode eingeben

# #32290
source: On this network
de_de: In diesem Netzwerk

# #32291
source: Saved global servers
de_de: Gespeicherte globale Server

# #32292
source: Other servers
de_de: Andere Server

# #32293
source: LOCAL · Ready
de_de: LOKAL · Bereit

# #32294
source: LOCAL · Unreachable — select to retry
de_de: LOKAL · Nicht erreichbar — zum Wiederholen auswählen

# #32295
source: GLOBAL · Ready
de_de: GLOBAL · Bereit

# #32296
source: GLOBAL · Unreachable — select to retry
de_de: GLOBAL · Nicht erreichbar — zum Wiederholen auswählen

# #32297
source: This TV connection was replaced by another instance
de_de: Diese TV-Verbindung wurde durch eine andere Instanz ersetzt

# #32298
source: Remove the saved resume data? This does not send a leave command to the server.
de_de: Gespeicherte Fortsetzungsdaten entfernen? Dadurch wird kein Verlassen-Befehl an den Server gesendet.

# #32299
source: Previous page
de_de: Vorherige Seite

# #32300
source: Next page
de_de: Nächste Seite

# #32301
source: Page %s of %s
de_de: Seite %s von %s

# #32302
source: Game options
de_de: Spieloptionen

# #32303
source: Resume game
de_de: Spiel fortsetzen

# #32304
source: Content and players are fixed for this active game. Start a new game to change them.
de_de: Inhalte und Spielende sind für dieses aktive Spiel festgelegt. Starte ein neues Spiel, um sie zu ändern.

# #32305
source: Auto-page interval
de_de: Intervall für Seitenwechsel

# #32306
source: %s seconds
de_de: %s Sekunden

# #32307
source: Clear recent servers
de_de: Gespeicherte Server löschen

# #32308
source: Remove all saved server addresses and return to server discovery? Account and game recovery credentials are not removed.
de_de: Alle gespeicherten Serveradressen entfernen und zur Serversuche zurückkehren? Zugangsdaten für Konto und Spielwiederherstellung werden nicht gelöscht.

# #32309
source: Yes: %s[CR]No: %s[CR]Page %s of %s
de_de: Ja: %s[CR]Nein: %s[CR]Seite %s von %s

# #32310
source: Active player: %s · Round %s · %s Cards shown
de_de: Aktiv: %s · Runde %s · %s Karten gezeigt

# #32311
source: Reconnecting to the server. The last confirmed state remains on screen.
de_de: Die Verbindung zum Server wird wiederhergestellt. Der zuletzt bestätigte Stand bleibt sichtbar.

# #32312
source: %s matching Cards
de_de: %s passende Karten

# #32313
source: End this game? The current Session will be closed and cannot be resumed.
de_de: Dieses Spiel beenden? Die aktuelle Sitzung wird geschlossen und kann nicht fortgesetzt werden.

# #32314
source: Yes · %s
de_de: Ja · %s

# #32315
source: No · %s
de_de: Nein · %s

# #32316
source: No eligible Cards remain
de_de: Keine geeigneten Karten mehr übrig

# #32317
source: This game has used every eligible Card. End it to adjust categories, intensity, language, or Card rules before starting again.
de_de: Dieses Spiel hat alle geeigneten Karten verwendet. Beendet es, um Kategorien, Intensität, Sprache oder Kartenregeln vor dem Neustart anzupassen.

# #32318
source: End and adjust setup
de_de: Beenden & Setup anpassen

# #32319
source: Refresh required
de_de: Aktualisierung erforderlich

# #32320
source: The command outcome could not be confirmed. The last confirmed Card remains visible; refresh from the server before continuing.
de_de: Das Ergebnis des Befehls konnte nicht bestätigt werden. Die zuletzt bestätigte Karte bleibt sichtbar; aktualisiert den Spielstand vom Server, bevor ihr fortfahrt.

# #32321
source: Refresh game state
de_de: Spielstand aktualisieren

# #32322
source: Edit Group
de_de: Gruppe bearbeiten

# #32323
source: Update Group
de_de: Gruppe aktualisieren

# #32324
source: Preferred server URL
de_de: Bevorzugte Server-URL

# #32325
source: Optional HTTP or HTTPS address to validate and open automatically when the add-on starts. Leave empty to use saved servers and discovery.
de_de: Optionale HTTP- oder HTTPS-Adresse, die beim Start geprüft und automatisch geöffnet wird. Leer lassen, um gespeicherte Server und die Suche zu verwenden.

# #32326
source: Find servers on this network
de_de: Server in diesem Netzwerk finden

# #32327
source: Use bounded DNS-SD/mDNS discovery. Disable this when multicast is unavailable or unwanted; manual and saved addresses still work.
de_de: Begrenzte DNS-SD-/mDNS-Suche verwenden. Deaktivieren, wenn Multicast nicht verfügbar oder unerwünscht ist; manuelle und gespeicherte Adressen funktionieren weiterhin.

# #32328
source: Name shown for this Kodi display when creating or joining a Room.
de_de: Name dieser Kodi-Anzeige beim Erstellen oder Beitreten eines Raums.

# #32329
source: Choose the add-on interface language or follow Kodi's current language.
de_de: Sprache der Add-on-Oberfläche wählen oder der aktuellen Kodi-Sprache folgen.

# #32334
source: Seconds before automatically advancing long public lists and named results.
de_de: Sekunden bis zum automatischen Weiterblättern langer öffentlicher Listen und namentlicher Ergebnisse.

# #32335
source: The add-on could not start. See the Kodi log for details.
de_de: Das Add-on konnte nicht gestartet werden. Details stehen im Kodi-Protokoll.

# #32336
source: Everyone plays and controls the game on this TV.
de_de: Alle spielen und steuern das Spiel gemeinsam an diesem Fernseher.

# #32337
source: Set up a Room; a phone becomes Host.
de_de: Raum einrichten; ein Smartphone wird Host.

# #32338
source: Attach this TV to an existing Room as a read-only display.
de_de: Mit einem Raum verbinden und nur anzeigen.

# #32340
source: Find, connect, and forget local or global servers.
de_de: Lokale und globale Server finden und verwalten.

# #32341
source: Language and accessibility settings.
de_de: Sprache und Barrierefreiheit.

# #32342
source: Quick round without durable shared Card history
de_de: Schnelle Runde ohne dauerhaften gemeinsamen Kartenverlauf

# #32343
source: STEP %s OF %s
de_de: SCHRITT %s VON %s

# #32344
source: Check the public setup below, then start when everyone is ready.
de_de: Prüft unten den öffentlichen Spielaufbau und startet, sobald alle bereit sind.

# #32345
source: This TV will be the display. The first phone to join becomes the Host.
de_de: Dieser Fernseher wird zur Anzeige. Das erste beitretende Smartphone wird Host.

# #32346
source: Good night
de_de: Gute Nacht

# #32347
source: Thanks for taking this time together.
de_de: Danke für diese gemeinsame Zeit.

# #32348
source: Select a Group to start with it. Use Context Menu to edit it.
de_de: Wähle eine Gruppe zum Starten. Über das Kontextmenü kannst du sie bearbeiten.

# #32350
source: Player
de_de: Spieler:in

# #32351
source: On %s's device
de_de: Auf dem Gerät von %s

# #32352
source: %s of %s players
de_de: %s von %s Personen

# #32353
source: %s question topics · %s Dare types
de_de: %s Fragethemen · %s Pflichtarten
